﻿<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:title" name="title" content="Kvanta"/>
  <meta property="og:description"name="description" content="КВАНТА - Математичний гурток" />
  <meta property="og:image" name="image" content="assets/images/kvanta_logo_48_w.svg"/>
  <title>КВАНТА</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="materialize/css/materialize.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/login.css">
  <link rel="shortcut icon" href="logo_min.png" type="images/x-png">

</head>

<body>
  <div class="menu">
           <nav class="white">
              <div class="nav-wrapper">
                <a href="/" class="brand-logo">  <img src="assets/images/kvanta_logo_48_w.svg" alt="" class = "logo-img"></a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                  <li><a href="/Register">Реєстрація</a></li>
                  <li style="margin: 10px;margin-right: 15px; padding: 0 10px;" class="waves-effect waves-light btn indigo  segment-track-login"><a class="white-text" href="/">На головну</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                  <li><a href="/">На головну</a></li>
                  <li><a href="/Register">Реєстрація</a></li>
                </ul>
              </div>

        </nav>
    </div>
  <main>
    <center>
      <div class="section"></div>
      <div class="container">
        <div class="row">
<div class="row">
  <div class="col s10 offset-s1 m6 offset-m4">
  <div class="card z-depth-1 grey lighten-4 row" style="margin-bottom: 0px; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
        <h5 class="card-title indigo-text">Увійти</h5>
    <form class="col s12">
      <div class='row mb-10'>
        <div class='col s12'>
        </div>
      </div>

      <div class='row mb-10'>
        <div class='input-field col s12'>
          <input class='validate' type='text' name='email' id='loginText' />
          <label for='loginText'>Ваш Email або логін</label>
        </div>
      </div>

      <div class='row mb-10'>
        <div class='input-field col s12'>
          <input class='validate' type='password' name='password' id='passwordText' />
          <label for='passwordText'>Пароль</label>
        </div>
      </div>

      <center>
        <div class='row '>
          <span name='btn_login' class='col s12 m6 btn waves-effect waves-light  yellow darken-2 grey-text text-darken-4' onclick="login(event)">Увійти</span>
        </div>
        <div class="row">
          <a style='font-size: .8rem;' class='left key' href='#!'><i class="material-icons">vpn_key</i><b>  Забули пароль?</b></a>
        </div>
        <div class="row">
          <a  class="left" href="#!"><i class="material-icons">account_box</i>Зареєструватися</a>
        </div>
      </center>
    </form>
  </div>
  </div>
</div>




      </div>
      </div>

    </center>

    <div class="section"></div>
    <div class="section"></div>
  </main>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="materialize/js/materialize.min.js"></script>
  <script src="materialize/js/perfect-scrollbar.min.js"></script>
  <script src="materialize/js/plugins.js"></script>
  <script src="assets/js/app.js"></script>
  <script src="assets/js/Start.js"></script>
  <script type="text/javascript">
    $( document ).ready(function(){
    $(".button-collapse").sideNav( {closeOnClick: true} );
     $('.modal').modal();
    $('#textarea1').trigger('autoresize');
    $('.scrollspy').scrollSpy();
	var l = $("#loginText").val();
    if (!l) {
        l = app.LastLoginName();
        if (l)
            $("#loginText").val(l);
    }
  })
  </script>

</body>

</html>
