﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:title" name="title" content="АБСОЛЮТ СЕРВІС"/>
  <meta property="og:description"name="description" content="РОЗРОБНИК ТА ІНТЕГРАТОР ЕФЕКТИВНИХ ІТ РІШЕНЬ ДЛЯ УПРАВЛІННЯ БІЗНЕСОМ" />
  <meta property="og:image" name="image" content="http://atlas-erp.com/assets/images/AS.png"/>
  <title>АБСОЛЮТ СЕРВІС</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="materialize/css/materialize.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/registration.css">
  <link rel="shortcut icon" href="logo_min.png" type="images/x-png">

</head>
<body>
<div class="menu navbar-fixed">
         <nav class="white">
            <div class="nav-wrapper">
              <a href="/" class="brand-logo">  <img src="assets/images/kvanta_logo_48_w.svg" alt="" class = "logo-img"></a>
              <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down">
                <li><a class="modal-trigger" href="#enter">Увійти</a></li>
                <li style="margin: 10px;margin-right: 15px; padding: 0 10px;" class="waves-effect waves-light btn yellow darken-2 grey-text text-darken-4 segment-track-login"><a href="/">На головну</a></li>
              </ul>
              <ul class="side-nav" id="mobile-demo">
                <li><a href="/">На головну</a></li>
                <li><a class="modal-trigger" href="#enter">Увійти</a></li>
              </ul>
            </div>

      </nav>
  </div>

  <div id="enter" class="modal">
    <div class="modal-content">
      <div class="close">
        <i class="material-icons modal-action modal-close">shuffle</i>
      </div>
      <form class="col s12">
        <span class="modal-title">Вхід до приватного кабінету</span>
        <h3 class="center-align sub-title"></h3>

      <div style="margin-bottom: 0px;" class="row">
        <div class="input-field col s12">
          <input id="loginText" type="email" class="validate" name="Login" required="required">
          <label for="loginText">Логін/Email</label>
        </div>
      </div>
      <div style="margin-bottom: 0px;" class="row">
        <div class="input-field col s12">
          <input id="passwordText"  type="password" class="validate" name="Password" required="required">
          <label for="passwordText">Пароль</label>
        </div>
      </div>
      <div style="margin-bottom: 0px;" class="row">
      <div class="col-s-12">
          <div class="alert alert-danger red-text center-align" style="display: none"></div>
      </div>
      </div>
      <div class="row">
        <div class="col s12">
          <a style="width: 100%;" class="waves-effect waves-light btn orange center-align" onclick="login()">Увійти</a>
        </div>
      </div>
      <!-- <div class="form-footer center">
            <a class="blue-text text-darken-2" href="#">Не можете пригадати свій пароль?</a>
        </div> -->
    </form>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Закрити</a>
    </div>
  </div>



<section id="register">

  <div class="container">
  <div class="row">
   <div class="card col m8 s12 offset-m2 left log">
       <div class="card-content">
      <form class="col s12">
        <span class="card-title">Реєстрація</span>
        <h3 class="center-align sub-title"></h3>
      <div style="margin-bottom: 0px;" class="row">
        <div class="input-field col s12 m6">
          <input style="margin-bottom: 5px;" id="regName" name="FirstName" type="text" class="validate">
          <label for="regName">Ім'я</label>
        </div>
        <div class="input-field col s12 m6">
          <input style="margin-bottom: 5px;" id="regMiddleName" name="Middle_name" type="text" class="validate">
          <label for="regMiddleName">По-батькові</label>
        </div>
      </div>
      <div style="margin-bottom: 0px;" class="row">
        <div class="input-field col s12">
          <input style="margin-bottom: 5px;" style="margin-bottom: 5px;" id="regLastName"  name="Surname" type="text" class="validate">
          <label for="regLastName">Прізвище</label>
        </div>
      </div>
      <div style="margin-bottom: 0px;" class="row">
        <div class="input-field col s12 m6">
          <input style="margin-bottom: 5px;" id="regEmail" type="email" name="Email" class="validate" maxlength="100">
          <label for="regEmail">Email</label>
        </div>
        <div class="input-field col s12 m6">
          <input id="regPhoneNumber" type="tel" class="validate" maxlength="12">
          <label for="regPhoneNumber">Телефон</label>
        </div>
      </div>
      <div style="margin-bottom: 0px;" class="row">
          <div class="input-field col s12 m6">
            <input style="margin-bottom: 20px;" id="regBirthday" type="text" class="datepicker">
            <label for="regBirthday">Дата народження</label>
          </div>
          <div style="margin-top: 20px;" class="col s12 m6">

            <p class="col s6 m12 l6">
              <input  class="with-gap" name="group1" name="GenderRB" type="radio" id="maleSex"checked="checked" />
              <label for="maleSex">Чоловік</label>
            </p>
            <p class="col m12 l6">
              <input class="with-gap" name="group1" name="GenderRB" type="radio" id="femaleSex" />
              <label for="femaleSex">Жінка</label>
            </p>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12 m6">
          <input style="margin-bottom: 5px;" id="userPassword" type="password" name="password" maxlength="20" class="validate">
          <label for="userPassword">Пароль</label>
        </div>
        <div class="input-field col s12 m6">
          <input style="margin-bottom: 5px;" id="confirmPassword" type="password" class="validate">
          <label for="confirmPassword">Підтвердити пароль</label>
        </div>
      </div>
      <div class="row">
      <div class="col-s-12">
          <div id="#AlertBox" class="alert alert-danger red-text center-align" style="display: none"></div>
      </div>
      </div>
      <div class="row">
        <div class="col s8 offset-s2 m6 offset-m3">
          <a class="waves-effect waves-light btn orange center-align" onclick="doRegister()">Зареєструватися</a>
        </div>
      </div>
    </form>

       </div>
   </div>
 </div>
 </div>

</section>
<section id="reg_info" style="display:none">
  <div class="container">
    <div class="row">
      <div class="col s12">
        <div class="card light-blue gradient-45deg-light-blue-cyan gradient-shadow mt-40">
          <div class="card-content white-text">
            <span class="card-title">Дякуємо за реєстрацію!!!</span>
            <p>Для продовження реєстрації перейдіть за посиланням на Вашій електронній пошті</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

  <footer class="page-footer">
  
</footer>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/Start.js"></script>
<script type="text/javascript">
  $( document ).ready(function(){
  $(".button-collapse").sideNav( {closeOnClick: true} );
   $('.carousel').carousel();
   $('.carousel').carousel('next', 3);
   $('.carousel.carousel-slider').carousel({fullWidth: true});
   $('.modal').modal();
   $('#textarea1').val('New Text');
  $('#textarea1').trigger('autoresize');
  $('.scrollspy').scrollSpy();
  $('.datepicker').pickadate({
    selectMonths: true,
    format: 'dd/mm/yyyy',
    selectYears: 70,
    max: true,
  clear:'Очистити',
  done: 'Добре',
today: 'Сьогодні',
close: 'Добре',
months:
[
  'Січень',
  'Лютий',
  'Березень',
  'Квітень',
  'Травень',
  'Червень',
  'Липень',
  'Серпень',
  'Вересень',
  'Жовтень',
  'Листопад',
  'Грудень'
],
weekdaysShort:
         [
           'Нд',
           'Пн',
           'Вт',
           'Ср',
           'Чт',
           'Пт',
           'Сб'
         ],
weekdays:
         [
           'Неділя',
           'Понеділок',
           'Вівторок',
           'Середа',
           'Четвер',
           'П&#38ятниця',
           'Субота'
         ],
monthsShort:
         [
           'Січ',
           'Лют',
           'Бер',
           'Квіт',
           'Трав',
           'Черв',
           'Лип',
           'Серп',
           'Вер',
           'Жовт',
           'Лист',
           'Гру'
         ],

 });

})


</script>
</body>
</html>
